<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital@0;1&display=swap');

        body{
            font-family: "Works Sans", Helvetica, sans-serif;
            font-size: 1.3em;
            color: rgb(32, 32, 32);
        }
        h1,h2{
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: normal;
        }

        h2{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit minus aliquam quod, beatae iste numquam, in itaque maiores illum dolores voluptates incidunt tenetur tempore natus error cumque expedita nisi. Nostrum?</p>
    <h2>Subtitulo</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi ratione unde nesciunt illum repudiandae autem iure quam odio doloribus nostrum explicabo natus tenetur, aliquam molestiae quo dignissimos rerum? Cupiditate?
</body>
</html>