<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Wonderland' ;
            src: url("fontes/Alice_in_Wonderland_3.ttf") format('opentype'),
            url("Alice_in_Wonderland_3.otf") format('truetype'); /* no caso não tem mais fica de exemplo que pode colar mais de um formato*/
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
                */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Wonderland', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti facere perspiciatis odit fugiat quaerat, ea impedit, accusantium omnis voluptates delectus ut! Obcaecati nulla tempore ipsam autem porro harum soluta atque?</p>
</body>
</html>