<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(3, 193, 92);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(1, 150, 152);
        }

        a:hover{
            text-decoration: underline;
            color: orangered;
        }

        a:active{
            color: rgb(237, 210, 33);
        }

        .especial{
            background-color: antiquewhite;
        }

        .especial::before{
            content: '\261B  ';
        }
        
        .especial::after{
            content: ' \261A';
    
        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio gitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"  class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">site do CursoemVideo</a></li>
    </ul>
</body>
</html>