<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: rgb(77, 21, 126);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 93, 53);
            margin: 0;
        }

        header {
            background-color: rgb(236, 197, 91);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(225, 182, 65);
            padding: 10px;
            box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.453);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            color: rgb(255, 121, 80);
        }

        main {
            background-color: rgb(242, 202, 128);
            padding: 10px;
            margin: 10px;
            border-radius:20px 40px; /* Arredonda a borda*/
        }

        #assuntos {
            padding: 1px;
        }

        footer {
            background-color: rgb(195, 0, 255);
            padding: 10px;
            margin: 0px;
            color: aliceblue;
            text-align: center;


        }

        article {
            background-color: rgb(240, 216, 171);
            padding: 5px;
            box-shadow: 4px 7px 8px rgba(0, 0, 0, 0.463);
        }

        article>aside {
            background-color: aliceblue;
            width: 270px;
            text-align: center;


        }

        footer>p {
            margin: 0px;
        }

        div#bola{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu menu</h1>
        <nav>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">Esportes</section>
        <section id="noticias">
            <article>
                <h2>noticias Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint sit delectus natus totam asperiores,
                    consequuntur fugit cumque tenetur nostrum qui eaque quam, ex dolores, repellendus temporibus illo
                    maxime quidem placeat.</p>
                <aside>
                    <p>Escrito por Augusto Motopeças</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>J.henrique</p>

    </footer>
    <div id="bola"></div>
</body>

</html>